spring.application.name=Notes Application

spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:48163/railway
spring.datasource.username=postgres
spring.datasource.password=onNHIGqPlhVXiqSJbUdMckjFYhsiPDjT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=false

frontend.url=https://notes-application-eta.vercel.app